{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlogEngine": {
    "UsageScenario": "singleblog",
    "BlogProvider": {
      "DefaultProvider": "XmlBlogProvider",
      "FileStoreProvider": "XmlBlogProvider"
    },
    "BlogFileSystemProvider": {
      "DefaultProvider": "XmlBlogProvider"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data\\BlogEngine.db"
  },
  "Authentication": {
    "CookieName": ".AUXBLOGENGINE",
    "Timeout": "129600",
    "SlidingExpiration": true,
    "LoginUrl": "/Account/login"
  },
  "Globalization": {
    "RequestEncoding": "utf-8",
    "ResponseEncoding": "utf-8",
    "Culture": "auto",
    "UICulture": "auto"
  },
  "HttpRuntime": {
    "EnableVersionHeader": false,
    "MaxRequestLength": "16384",
    "ExecutionTimeout": "3600",
    "RequestLengthDiskThreshold": "16384"
  },
  "MachineKey": {
    "ValidationKey": "D9F7287EFDE8DF4CAFF79011D5308643D8F62AE10CDF30DAB640B7399BF6C57B0269D60A23FBCCC736FC2487ED695512BA95044DE4C58DC02C2BA0C4A266454C",
    "DecryptionKey": "BDAAF7E00B69BA47B37EEAC328929A06A6647D4C89FED3A7D5C52B12B23680F4",
    "Validation": "SHA1",
    "Decryption": "AES"
  }
}